<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Summarizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
            body {
            background-color: rgb(248, 253, 221);
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .input-button {
            position: relative;
            top: 25px;
            left: 260px;
            margin-bottom: 20px;
        }
        
        @media only screen and (max-width: 1400px) {
            .input-button {
                top: 25px;
                left: 220px;
            }
        }
        
        @media only screen and (max-width: 1200px) {
            .input-button {
                top: 25px;
                left: 160px;
            }
        }
        
        @media only screen and (max-width:990px) {
            .input-button {
                top: 25px;
                left: 100px;
            }
        }
        
        @media only screen and (max-width:770px) {
            .input-button {
                top: 25px;
                left: 60px;
            }
        }
        
        @media only screen and (max-width:420px) {
            .input-button {
                top: 25px;
                left: 50px;
            }
            html {
                font-size: 10px;
            }
    </style>
</head>

<body>
    <div classs="container">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Summarize your notes</span>
            </div>
        </nav>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h6>Enter the paragraph</h6>
                <form action="" method="post">
                    <div class="input-group">
                        <textarea class="form-control" cols="70" rows="15" name="name_input">{{request.form['name_input'] }}</textarea>
                    </div>
                    <div class="input-button">
                        <input type="submit" value="Summarize" class="btn btn-outline-success">
                    </div>
                </form>
            </div>
            <div class="col-6">
                <h6>Summary</h6>
                {% for message in get_flashed_messages() %}
                <div class="input-group">
                    <textarea class="form-control" cols="70" rows="15" name="name_output">{{ message }}</textarea> {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>